<?xml version="1.0"?>
<session  attribution="Omoke-Enyi Seth" duration="{duration:.2f}" loop="true" playonload="true">
	<scene name="kitchen" guiscale="8">

	<source name="source">
		<!-- Adjust position of the female speaker -->
		<position >
			0   1  -2.9  1.2
		</position>
		<sound>
			<plugins>
				<sndfile name="{name}" 
				loop="0" level="60" resample="true"/>
		</plugins>
		</sound>
	</source>

	<!-- Remove for noiseless scene/reference signal -->
	<obstacle name="pan">
		<position>
			0  0.48 -3.07 0.95
		</position>		
	</obstacle>
	<source name="frying-pan">
		<position>
			0  0.48 -3.07 0.95
		</position>
		<sound>
			<plugins>
				<sndfile name="/Users/seth/Documents/TASCAR_FYP_DATA_GENERATION/SPEECH SOURCES/frying_pan.wav" 
				loop="0" level="45" resample="true"/>
			</plugins>
		</sound>
	</source>	

	<face name="table" vertices="3.3 -2.8 0.5  3.3 -3.4 0.5  2.2 -3.4 0.5  2.2 -2.8 0.5" damping="0.5"></face>

	<!-- Adjust position of the vacuum in the room, vacuum moves along floor so z never changes-->

	{vacuum}

	<facegroup name="walls" color="#00ff80" shoebox="6 5 2"> 
		<position>0 3 -2.5 1</position>
	</facegroup>
	
	<!-- Reverb same dimensions as room -->
	<reverb name="reverb" type="simplefdn" absorption="0.56"  volumetric="6 5 2" image="False">
		<position>
			0 3 -2.5 1
		</position>
	</reverb>

	<!-- receiver will vary this position as well-->
	<receiver name="out" type="omni">
		<!-- Adjust position of the onmi receiver(head) -->
		<position>0 4.7 -3.8 1.1</position>
		<orientation>0 -180 0 0</orientation>
	</receiver>
	</scene>

	<!-- comment out the connect header at the end ? -->
	<connect src="render.main:out_l" dest="system:playback_1" />
	<connect src="render.main:out_r" dest="system:playback_2" />
</session>
