<?xml version="1.0"?>
<session name="demo" attribution="Omoke-Enyi Seth" duration="3.968" loop="true" playonload="true">
	<scene name="main" guiscale="8">
		<source name="female_TIMIT">
			<position >
				0   2  0  0
			</position>
			<sound>
				<plugins>
					<sndfile name="/Users/seth/Documents/TASCAR_FYP_DATA_GENERATION/SPEECH SOURCES/SA1_female_voice_1.WAV" 
					loop="0" level="65" resample="true"/>
			</plugins>
			</sound>
		</source>
		<receiver name="out" type="hrtf">
			<position>0 0 0 0</position>
		</receiver>
	</scene>
	<connect src="render.main:out_l" dest="system:playback_1" />
	<connect src="render.main:out_r" dest="system:playback_2" />
</session>
